export const Deutch = {
    enterYourDetails: 'Geben Sie Ihre Daten ein',
    login: 'Anmeldung',
    pass: 'Passwort',
    entrance: 'Eingang',
    selectLanguage: 'Sprache auswählen',
    registration: 'Registrierung',
    listOfParticipants: 'Teilnehmerverzeichnis',
    goOut: 'Abmeldung',
    enterTheNameOfTheParticipant: 'Name des Teilnehmers',
    selectContestantTask: 'Wählen Sie die Kategorie  des Teilnehmers aus',
    participant: 'Teilnehmer',
    category: 'Kategorie',
    register: 'Registrieren',
    registrationWasSuccessful: 'Die Registrierung war erfolgreich',
    participantNumber: 'Teilnehmernummer',
    hygienist: 'Jury Hygienist',
    enterTheParticipantNumber: 'Enter the participant number',
    enterYourPoints: 'Punkte eingeben',
    done: 'Fertig',
    pointsAreCounted: 'Punkte gezählt',
    attachTheParticipantLabel: 'Fügen Sie eine Teilnehmermarke hinzu',
    criteria: 'Auswahlkriterien',
    descriptionOfTheEvaluationCriteria: 'Beschreibung der Bewertungskriterien',
    pointsFromTo: 'Punkte von 1 bis 100',
    comment: 'Kommentar',
    totalPoints: 'Gesamtpunktzahl',
    photographer: 'Der Fotograf',
    photo: 'Foto',
    uploadPhotoBefore: 'Foto hochladen "Vorher"',
    uploadPhotoAfter: 'Foto hochladen "nacher"',
    delete: 'Entfernen',
    intermediateResultOfCompetition: 'Zwischenergebnis des Wettbewerbs',
    resultOfContest: 'Ergebnis des Wettbewerbs',
    place: 'Platz',
    points: 'Punkten',
    Microblading: 'Microblading',
    harmonyOfImage: 'Harmonie des Bildes',
    harmonyOfImageD: 'Bewertet das allgemeine Aussehen des Modells: Sauberkeit, Sauberkeit, Sauberkeit. Harmonische Auswahl von Form und Farbe in einem Komplex für dieses Modell. Bewertet wird auch, wie stark der Teilnehmer die Individualität betont. Hat es der Teilnehmer geschafft, Individualität zu erreichen',
    form: 'Form',
    formD: 'Es wird geschätzt, wie viel der Teilnehmer korrekt und natürlich die Form für das Modell ausgewählt hat.',
    naturalnessOfHairStyling: 'Natürlichkeit des Haarstreifens',
    naturalnessOfHairStylingD: 'Die Übereinstimmung des aufgetragenen Musters mit dieser Form des Verlegens der Augenbraue des Modells wird geschätzt.',
    clarityAndEleganceOfHair: 'Klarheit und Eleganz des Haares',
    clarityAndEleganceOfHairD: 'Die Gleichmäßigkeit und Sättigung der Farbe, die Färbung des Haares, die Biegung, die Finesse auf beiden Seiten und die Dicke werden geschätzt.',
    correctDistanceOfHairsFromEachOther: 'Der zulässige Abstand zwischen den Haaren wird geschätzt',
    correctDistanceOfHairsFromEachOtherD: 'Der zulässige Abstand zwischen den Haaren wird geschätzt',
    colour: 'Farbe',
    colourD: 'Die Harmonie der Farbauswahl der Augenbrauen wird anhand des Farbtyps des Modells, seiner Haut -, Haar-und Augenfarbe bewertet',
    symmetry: 'Symmetrie',
    symmetryD: 'Es wird geschätzt, wie viel der Teilnehmer die natürliche Asymmetrie basierend auf den anatomischen Ausgangsdaten ausrichten konnte, sowie symmetrie der Lippendetails relativ zueinander. Und Symmetrie Styling Haare auf zwei Augenbrauen.',
    traumatization: 'Traumatisierung',
    traumatizationD: 'Das Vorhandensein von gepflanzten Linien, Schwellung, Überlappung von einem Haar zum anderen , deutliche Rötung wird geschätzt. Je weniger dieser Zeichen desto höher die Punktzahl',
    complexityOfWork: 'Komplexität der Arbeiten',
    complexityOfWorkD: 'Die Haut des Modells und die ursprüngliche Anwesenheit seiner natürlichen Haare werden ebenfalls geschätzt.',
    hairStyling: 'Haare verlegen',
    hairStylingD: 'Die Komplexität der Zeichnung des Haarstreifens wird geschätzt. Die harmonische Auswahl der Styling-Haare unter den bereits vorhandenen Haaren auf augenbrauen-Modell. Hervorhebung der dunklen und hellen Bereiche der Augenbrauen.',
    hairTechnology: 'Haar-Technik',
    feathering: 'Schattierung',
    formFeatD: 'Es wird bewertet, wie der Teilnehmer korrekt und natürlich die Form für das Modell ausgewählt hat.',
    symmetryFeatD: 'Es wird bewertet, wie viel der Teilnehmer die natürliche Asymmetrie der Augenbraue basierend auf den anatomischen Rohdaten des Modells ausrichten konnte.',
    designOfEyebrowHead: 'Augenbrauen-Kopf-Dekoration',
    designOfEyebrowHeadD: 'Symmetrie in Bezug auf eine Augenbraue auf die zweite Augenbraue, Eleganz und Weichheit wird bewertet.',
    Gradient: 'Gradiente',
    GradientD: 'Der Farbübergang und die Intensität werden bewertet',
    arrow: 'Lidstrich mit  Wimpernkranzverdichdung',
    harmonyOfImageArrowD: 'Bewertet das allgemeine Aussehen des Modells ,Sauberkeit.und Betonung der Individualität. Richtig gewählte Make-up-Lösung.',
    formArrowD: 'Es wird bewertet wie viel der Teilnehmer die Breite und Länge des Lidstrichs, sowie die Übereinstimmung der Form des Lidstrich-Schattierungs ausgewählt hat anatomische Merkmale der Struktur der Augen / Gesicht.',
    symmetryArrowD: 'Es wird bewertet, wie viel der Teilnehmer die natürliche Symmetrie basierend auf den anatomischen Quelldaten des Modells ausrichten konnte.',
    elegance: 'Grazilität',
    eleganceD: 'Die glatte Ausdünnung der Linie im inneren Augenwinkel und den Äuseren wird bewertet.',
    GradientArrowD: 'Es wird bewertett, wie professionell und reibungslos der Übergang von hellen Teilen der Augenlider zu dunkleren durchgeführt wird.',
    paintingInterstitialSpace: 'Malen eines inter-relationalen Raums',
    paintingInterstitialSpaceD: 'Die gleichmäßige dichte Färbung der gesamten Wimpernkranz wird bewertet',
    colourArrowD: 'Die harmonische Kombination der ausgewählten Pigmentfarben wird nach Hautton des Modells bewertet. Die zulässigen Farben sind Schwarz, Grau und Braun.',
    traumatizationArrowD: 'Das Vorhandensein von tiefgestochene Linien, Schwellung, Überlappung von einem Haar zum anderen , deutliche Rötung wird geschätzt. Je weniger dieser Zeichen desto höher die Punktzahl',
    lips: 'Lippenstift-Effekt',
    formLipsD: 'Die Übereinstimmung der Form mit den anatomischen Merkmalen der Struktur des Gesichts, der übermäßige Ausgang über die Kontur wird bewertet. Auch soweit der Teilnehmer hat die Form für das Modell korrekt und natürlich ausgewählt.',
    colourLipsD: 'Die harmonische Kombination der ausgewählten Pigmentfarben wird nach Hautton des Modells bewertet. Die zulässigen Farben sind Schwarz, Grau und Braun.',
    outline: 'Kontur',
    outlineD: 'Die Gleichmäßigkeit der Konturfarbe wird bewertet . Ebenheit der Konturlinie. Die richtige Wahl des Konturtyps (wenig sichtbar - mittel sichtbar und stark. Für die individuelle Form der Lippen Modelle (groß, klein, etc.)',
    prokras: 'Farbe',
    prokrasD: 'Ein gleichmäßiger dichter Farbintäsitet über den gesamten Lippenbereich wird bewertet',
    traumatizationLipsD: 'Das Vorhandensein von tiefgestochene Punkten, Schwellungen, Einstichen in Form von Bindestrichen, eine klare Vertiefung, Ausgänge für die Kontur der Lippen wird bewertet Je weniger dieser Zeichen desto höher die Punktzahl',
    complexityOfWorkLipsD: 'Bewertet die Komplexität der Technik der Einführung von Pigment, sowie die Haut des Modells, die Verwendung von Farbübergang.',
    evennessOfProcrastination: 'Gleichmäßigkeit der Farbe',
    evennessOfProcrastinationD: 'Die gleiche Anzahl von Pixeln entlang der Kontur, das allgemeine Aussehen der Schattierung.'
};