export const English = {
    logoTitle: 'SOFTWARE provided by Sabina Knaub',
    enterYourDetails: 'Enter your details',
    login: 'Login',
    pass: 'Password',
    entrance: 'Entrance',
    selectLanguage: 'Select a language',
    registration: 'Registration',
    listOfParticipants: 'List of participants',
    goOut: 'Logout',
    enterTheNameOfTheParticipant: 'Enter the name of the participant',
    selectContestantTask: "Select a contestant's task",
    participant: 'Participant',
    category: 'Category',
    register: 'Register',
    registrationWasSuccessful: 'Registration was successful',
    participantNumber: 'Participant Number',
    hygienist: 'Judge hygienist',
    enterTheParticipantNumber: 'Enter the participant number',
    enterYourPoints: 'Enter your points',
    done: 'Done',
    pointsAreCounted: 'Points are counted',
    attachTheParticipantLabel: 'Attach the participant label',
    criteria: 'Criteria',
    descriptionOfTheEvaluationCriteria: 'Description of the evaluation criteria',
    pointsFromTo: 'Points from 1 to 100',
    comment: 'Comment',
    totalPoints: 'Total points',
    photographer: 'Photographer',
    photo: 'photo',
    uploadPhotoBefore: 'Upload photo "before"',
    uploadPhotoAfter: 'Upload photo "after"',
    delete: 'Delete',
    intermediateResultOfCompetition: 'Intermediate result of the competition',
    resultOfContest: 'Result of the contest',
    place: 'Place',
    points: 'Points',
    Microblading: 'Microblading',
    harmonyOfImage: 'Harmony of the image',
    harmonyOfImageD: 'The overall appearance of the model is evaluated: neatness, cleanliness,and grooming. The harmony of the choice of shape and color in the complex for this model. It also evaluates how much the contestant emphasized their personality. Did the participant manage to achieve individuality',
    form: 'Form',
    formD: 'It evaluates how well the participant correctly and naturally selected the form for the model.',
    naturalnessOfHairStyling: 'The naturalness of hair styling',
    naturalnessOfHairStylingD: 'The compliance of the applied pattern with this form of eyebrow styling of the model is evaluated.',
    clarityAndEleganceOfHair: 'Clarity and elegance of the hair',
    clarityAndEleganceOfHairD: 'The uniformity and saturation of the color, the hair color, the bend, the refinement on both sides and the thickness are evaluated.',
    correctDistanceOfHairsFromEachOther: 'The correct distance of the hairs from each other',
    correctDistanceOfHairsFromEachOtherD: 'The permissible distance between the hairs is estimated',
    colour: 'Colour',
    colourD: 'The harmony of the selection of the eyebrow color is evaluated based on the color type of the model, her skin color, hair and eyes',
    symmetry: 'Symmetry',
    symmetryD: 'It is estimated how much the participant was able to align the natural asymmetry based on the anatomical source data, as well as the symmetry of the details of the lips relative to each other. And the symmetry of the hair styling on the two eyebrows.',
    traumatization: 'Traumatization',
    traumatizationD: 'The presence of planted lines, edema, overlap of one hair on another , obvious redness is evaluated. The fewer of these features the higher the score',
    complexityOfWork: 'Complexity of work',
    complexityOfWorkD: 'The skin of the model and the initial presence of its natural hairs are also evaluated.',
    hairStyling: 'Hair styling',
    hairStylingD: 'The complexity of the hair styling pattern is estimated. The harmony of the selection of hair styling under the existing hairs on the eyebrows of the model. Highlighting dark and light areas of the eyebrows.',
    hairTechnology: 'Hair technology',
    feathering: 'Feathering',
    formFeatD: 'It evaluates how well the participant correctly and naturally selected the form for the model.',
    symmetryFeatD: 'It is estimated how much the participant was able to align the natural asymmetry of the eyebrow based on the anatomical source data of the model.',
    designOfEyebrowHead: 'Design of the eyebrow head',
    designOfEyebrowHeadD: 'The symmetry of one eyebrow to the second eyebrow, elegance and softness are evaluated.',
    Gradient: 'Gradient',
    GradientD: 'The smoothness of the color transition and the intensity are evaluated.',
    arrow: 'An arrow with a procrastination of the interstitial space',
    harmonyOfImageArrowD: 'The overall appearance of the model is evaluated: neatness, cleanliness,and grooming. It also evaluates how much the contestant emphasized their personality. A well-chosen make-up solution.',
    formArrowD: 'It is estimated how well the participant has chosen the width and length of the arrow, as well as the correspondence of the shape of the arrow/shading to the anatomical features of the structure of the eyes/face.',
    symmetryArrowD: 'It is estimated how much the participant was able to align the natural symmetry based on the anatomical source data of the model.',
    elegance: 'Elegance',
    eleganceD: 'The smooth thinning of the line in the tail and inner corner of the eye is evaluated.',
    GradientArrowD: 'It is estimated how professionally and smoothly the transition from the light parts of the eyelids to the darker ones is made.',
    paintingInterstitialSpace: 'Painting the interstitial space',
    paintingInterstitialSpaceD: 'The uniform dense staining of the entire interresnial zone is evaluated',
    colourArrowD: 'The harmonious combination of the selected pigment colors is evaluated according to the skin tone of the model. The permitted colors for use are black, gray, and brown.',
    traumatizationArrowD: 'The presence of planted lines, edema, overlap of one hair on another , obvious redness is evaluated. The fewer of these features the higher the score',
    lips: 'The lipstick effect',
    formLipsD: 'The conformity of the shape to the anatomical features of the face structure, excessive going beyond the contour, is evaluated. Also, how well the participant correctly and naturally selected the form for the model.',
    colourLipsD: 'The harmonious combination of the selected pigment colors is evaluated according to the skin tone of the model. The permitted colors for use are black, gray, and brown.',
    outline: 'Outline',
    outlineD: "The uniformity of the contour color is evaluated. The flatness of the contour line. The correct choice of the contour type (little visible - medium visible-clear). Under the individual shape of the model's lips (large, small, etc.)",
    prokras: 'Coloring',
    prokrasD: 'It is estimated that the uniform dense procrastination over the entire area of the lips',
    traumatizationLipsD: 'The presence of planted points, edema, punctures in the form of dashes, obvious deepening, and exits beyond the contour of the lips is evaluated. The fewer of these features the higher the score',
    complexityOfWorkLipsD: 'The complexity of the technique of introducing the pigment is evaluated, as well as the skin of the model, the use of color transitions.',
    evennessOfProcrastination: 'Evenness of the procrastination',
    evennessOfProcrastinationD: 'The same number of pixels along the contour, the general appearance of the shading.'
};