export const Franch = {
    enterYourDetails: 'Entrez vos coordonnées',
    login: 'Login',
    pass: 'Le mot de passe',
    entrance: 'Entrée',
    selectLanguage: 'Choisissez la langue',
    registration: 'Enregistrement',
    listOfParticipants: 'Liste des participants',
    goOut: 'Logout',
    enterTheNameOfTheParticipant: 'Entrer le nom du participant',
    selectContestantTask: 'Sélectionner le projet de test du participant',
    participant: 'Participant',
    category: 'Catégorie',
    register: "S'inscrire",
    registrationWasSuccessful: 'Inscription terminée avec succès',
    participantNumber: 'Numéro de participant',
    hygienist: 'Juge hygiéniste',
    enterTheParticipantNumber: 'Saisir le numéro de participant',
    enterYourPoints: 'Entrer des points',
    done: 'Prêt',
    pointsAreCounted: 'Les points sont crédités',
    attachTheParticipantLabel: 'Attacher une balise de membre',
    criteria: 'Critères',
    descriptionOfTheEvaluationCriteria: "Critère d'évaluation",
    pointsFromTo: 'Points de 1 à 100',
    comment: 'Commentaire',
    totalPoints: 'Total de points',
    photographer: 'Photographe',
    photo: 'Photo',
    uploadPhotoBefore: 'Télécharger une photo"avant"',
    uploadPhotoAfter: 'Télécharger une photo "Après"',
    delete: 'Supprimer',
    intermediateResultOfCompetition: 'Résultat intermédiaire du concours',
    resultOfContest: 'Résultat du concours',
    place: 'Place',
    points: 'Points',
    Microblading: 'Microblading',
    harmonyOfImage: 'L Impression générale',
    harmonyOfImageD: 'la vue générale du modèle est estimée: pureté, sélection harmonieuse de formes et de couleurs. On évalue également avec quelle harmonie les concurrentes ont mis l’accent sur l’individualité du modèle. Si la participante a réussi à atteindre l’individualité.',
    form: 'La forme',
    formD: 'évalué par la façon dont la participante a correctement et naturellement choisi la forme pour le modèle.',
    naturalnessOfHairStyling: 'Le réalisme des poils',
    naturalnessOfHairStylingD: 'dans quelle mesure le motif correspond à la forme et au style du sourcil.',
    clarityAndEleganceOfHair: 'Clarté et saturation',
    clarityAndEleganceOfHairD: 'l’uniformité et la saturation de la couleur, la courbe, la subtilité des deux côtés sont évaluées',
    correctDistanceOfHairsFromEachOther: 'Distance correcte',
    correctDistanceOfHairsFromEachOtherD: 'la distance admissible entre les poils est estimée',
    colour: 'La Couleur',
    colourD: 'la sélection harmonieuse de la couleur des sourcils est évaluée en fonction du type de couleur du modèle, de sa couleur de peau, de ses cheveux et de ses yeux.',
    symmetry: 'Symétrie',
    symmetryD: 'il est évalué comment le participent a pu aligner l’asymétrie naturelle sur la base des données anatomiques initiales, ainsi que symétrie des détails des poils les uns par rapport aux autres. Et la symétrie des deux sourcils.',
    traumatization: 'Traumatisme',
    traumatizationD: 'la présence d’oedème chevauchement d’un cheveu sur un autre, rougeur évidente est évaluée. Moins ils sont visibles, plus le score sera élevé.',
    complexityOfWork: 'Complexité du travail',
    complexityOfWorkD: 'évaluez également la peau du modèle et la présence initiale de ses poils naturels',
    hairStyling: 'Pose de Cheveux',
    hairStylingD: "La complexité du dessin de la pose des cheveux est évaluée. L'harmonie de la sélection de la pose des poils sous les poils déjà existants sur modèle de sourcils. Surligner les zones sombres et claires des sourcils.",
    hairTechnology: 'Poil a poil (machine)',
    feathering: 'Sourcils poudre',
    formFeatD: 'La forme du sourcil sera examinée, si elle est parfaitement adaptée à la morphologie du visage du modèle en gardant ses proportion adéquates : longueur, épaisseur',
    symmetryFeatD: 'Il sera jugé à quel point l’asymétrie a pu être corrigée en gardant des aspects naturels et adéquats avec la morphologie du visage du modèle',
    designOfEyebrowHead: 'La finition de la tête du sourcil',
    designOfEyebrowHeadD: 'Evaluation de la symétrie des têtes de sourcils, élégance et douceur du dégradé',
    Gradient: 'Le gradient',
    GradientD: 'La saturation et la transition de couleurs sur toute la surface des sourcils sont évaluées',
    arrow: 'Eyeliner poudre',
    harmonyOfImageArrowD: 'Le rendu global sur le modèle sera examiné. Si le travail est propre, net et soigné. Il est aussi évalué si la compétitrice a réussi à souligner la beauté naturelle de son modèle, en choisissant la bonne forme d’eye-liner en suivant les règles de maquillage traditionnel. (make up)',
    formArrowD: 'Il est jugé si l’eye-liner est correctement effectué par rapport à l’anatomie des yeux du modèle, comment la participante a adapté la longueur et l’épaisseur d’eye-liner, et aussi son dégradé de couleur sur la paupière.',
    symmetryArrowD: 'Il est examiné à quel point l’alignement de la symétrie naturelle de l’oeil a pu être préservée',
    elegance: 'L’élégance et la beauté',
    eleganceD: 'L’affinement égal et régulier de la ligne d’eye-liner sur le coin interne et externe (la queue d’eye liner) de l’oeil est examiné.',
    GradientArrowD: 'Avec quelle délicatesse et légèreté la transition de couleur des parties les plus claires vers les plus foncées est effectuée',
    paintingInterstitialSpace: 'La densification de ras de cils',
    paintingInterstitialSpaceD: 'L’application uniforme et homogène de la couleur sur toute la surface de ras de cils est jugée',
    colourArrowD: 'L’obtention d’un résultat harmonieux entre les pigment choisis et la couleur de la peau du modèle est évalué. Les couleurs suivantes sont autorisées: NOIR, MARRON GRIS Les suites post pigmentaires La présence de rougeur, gonflement ou autre inflammation provoquée par la pigmentation sont évalués. Moins ils sont visibles, plus le score sera élevé',
    traumatizationArrowD: 'Das Vorhandensein von tiefgestochene Linien, Schwellung, Überlappung von einem Haar zum anderen , deutliche Rötung wird geschätzt. Je weniger dieser Zeichen desto höher die Punktzahl',
    lips: 'lèvres (effect lipstick)',
    formLipsD: 'Die Übereinstimmung der Form mit den anatomischen Merkmalen der Struktur des Gesichts, der übermäßige Ausgang über die Kontur wird bewertet. Auch soweit der Teilnehmer hat die Form für das Modell korrekt und natürlich ausgewählt.',
    colourLipsD: 'La couleur choisie doit correspondre au phototype de peau du modèle',
    outline: 'Le contour',
    outlineD: 'Il sera jugé à quel point l’asymétrie a pu être corrigée en gardant des aspects naturels et adéquats avec la morphologie du visage du modèle.',
    prokras: 'Luminosité',
    prokrasD: '',
    traumatizationLipsD: 'La présence de rougeur, gonflement ou autre inflammation provoquée par la pigmentation sont évalués. Moins ils sont visibles, plus le score sera élevé',
    complexityOfWorkLipsD: 'La technique d’application de pigment, les couleurs utilisées et leur transition sur la zone pigmentée seront évaluées.',
    evennessOfProcrastination: "L'uniformité de la couleur",
    evennessOfProcrastinationD: 'La saturation de contour, l’application homogène du pigment, l’aspect général du travail effectué'
};