export const Turkey = {
    logoTitle: 'SOFTWARE provided by Sabina Knaub',
    enterYourDetails: 'Enter your details',
    login: 'Login',
    pass: 'Password',
    entrance: 'Entrance',
    selectLanguage: 'Select a language',
    registration: 'Registration',
    listOfParticipants: 'List of participants',
    goOut: 'Logout',
    enterTheNameOfTheParticipant: 'Enter the name of the participant',
    selectContestantTask: "Select a contestant's task",
    participant: 'Participant',
    category: 'Category',
    register: 'Register',
    registrationWasSuccessful: 'Registration was successful',
    participantNumber: 'Participant Number',
    hygienist: 'Judge hygienist',
    enterTheParticipantNumber: 'Enter the participant number',
    enterYourPoints: 'Enter your points',
    done: 'Done',
    pointsAreCounted: 'Points are counted',
    attachTheParticipantLabel: 'Attach the participant label',
    criteria: 'Criteria',
    descriptionOfTheEvaluationCriteria: 'Description of the evaluation criteria',
    pointsFromTo: 'Points from 1 to 100',
    comment: 'Comment',
    totalPoints: 'Total points',
    photographer: 'Photographer',
    photo: 'photo',
    uploadPhotoBefore: 'Upload photo "before"',
    uploadPhotoAfter: 'Upload photo "after"',
    delete: 'Delete',
    intermediateResultOfCompetition: 'Intermediate result of the competition',
    resultOfContest: 'Result of the contest',
    place: 'Place',
    points: 'Points',
    Microblading: 'Mikroblading',
    harmonyOfImage: 'Görüntünün uyumu',
    harmonyOfImageD: 'KM  kaşların anatomik (doğal) şeklini maksimum düzeyde tekrarlamalıdır. Renk, pigment tonu ve doygunluk, iyileşme sırasındaki renk kaybı ve doygunluk dikkate alınmadan "iyileştirilmiş versiyondaki gibi" olmalıdır. Ekstra kıl yok.',
    form: 'FormKaşın şekli, uyumu',
    formD: "Şekil ''okunabilir '' olmalı, tüyler çok bulanık olmamalıdır. Okunabilir bir şeklin olmaması hem şekil puanının düşmesine hem de simetri puanının düşmesine neden olabilir.Model başındaki kıllar varsa kaşın başı burun köprüsünden başlamalıdır. sıkışırsa, kafa şeklinin merkezinde renkle görsel yoğunluk oluşturmak gerekir Kuyruk uzunluğu - burun kanadı - gözün dış köşesi. Apix'in eğriliği, süperkiliyer kemer boyunca doğaldır ve alt çizgi boyunca çok düz olmamalıdır. Şeklin kuyrukları, kaş kıllarının doğal büyümesinden çok daha yükseğe kaldırılmamalıdır! Şeklin kıvrımları, kaşın doğal kıvrımlarının ve gözün dış köşesinin seviyesinin ötesine getirilmemelidir. Kaşın üst çizgisinde, kılların büyümesinden 1 mm'den fazla pigment bırakmak yasaktır, sadece asimetriyi düzeltmek için 1 mm'den daha az bir çıkışa izin verilir. Alt çizgi boyunca, kaşın altındaki oyuk tarafından şeklin bozulmaması için kaş kabartma üzerine yerleştirilmelidir. Kaşın başı, şeklin geri kalanından daha geniş, daha büyük, daha ağır olmamalıdır. Kaşın kuyruğu üçgen şeklinde olmalı ve kaş başının altında olmamalıdır. Kaşın doğal şekli mümkün olduğunca korunmalıdır. Asimetri düzeltmesi, kaşın doğal şekli veya kaşın anatomik pozisyonu dahilinde yapılmalıdır. Kaşın şekli, kaşın doğal şeklinin maksimum genişliğinden daha geniş olmamalı ve kaş kemiğini geçmemelidir.",
    naturalnessOfHairStyling: 'Saç stilinin doğallığı',
    naturalnessOfHairStylingD: 'Modelin Kaş stilinin bu şekli için uygulanan desenin uygunluğu değerlendirilir.',
    clarityAndEleganceOfHair: 'Kaş kılların netliği ve zarafeti.',
    clarityAndEleganceOfHairD: 'Rengin tekdüzeliği ve doygunluğu, saç rengi, saç kıvrımı, her iki taraftaki incelik ve kalınlık değerlendirilir.',
    correctDistanceOfHairsFromEachOther: 'Kıllar arasındaki mesafe',
    correctDistanceOfHairsFromEachOtherD: 'Kıllar arasındaki izin verilen mesafe tahminidir, minimum mesafe iki kıl genişliğidir!',
    colour: 'Renk',
    colourD: "Bir rengin gölgesi, iyileşme sırasında renk ve gölgedeki değişim dikkate alınmadan, görsel olarak `` burada ve şimdi '' değerlendirilir! Pigmentin gölgesi, saçın gölgesi veya gözün irisi ile aynı tonda olmalıdır. Uyumsuz, kırmızımsı, kırmızı veya gri bir gölge, renk uyumu ve travma skorunda bir düşüşün nedeni olabilir. İşlemi uyguladığınız Pigmentler işlemden sonra “kızarıyorsa” ancak mükemmel bir renkle iyileşiyorsa, bu Pigmentleri şampiyonluk çerçevesinde kullanmamak daha iyidir. Kaşın vurgu kısmında kıllar pigmentin rengiyle birleşmeli, iç kısımda kaşın sıkıştığı ve şeklin simetrisinin hizalandığı yerlerde vurgu bölgeleri olmalıdır. Kıllar ve pigment arasında renk 'basaması' olmamalıdır.",
    symmetry: 'Simetri',
    symmetryD: 'Anatomik başlangıç ​​verilerine göre katılımcının doğal asimetriyi ne ölçüde düzeltebildiği değerlendirilir. Kılların birbirine göre simetrisi Her iki kaştaki kılların simetrisi.',
    traumatization: 'Cilt Travma',
    traumatizationD: 'Aşılanmış noktalar, derinin aşırı şişmesi, bir saçın diğerinin üzerine binmesi, derinin kızarması, pigmentin aşırı derecede kırmızı olması, lenf, iksir veya kan salgılanması gereksiz yaralanma olarak kabul edilir. Bu işaretler ne kadar az olursa, puan o kadar yüksek olur.',
    complexityOfWork: 'Ön tahmin',
    complexityOfWorkD: 'Cilt kalitesi. Asimetri. Formun yoğunluğu ve kullanışlılığı.',
    hairStyling: 'Hair stylingKaş kılların stili',
    hairStylingD: 'Saç şekillendirme modelinin karmaşıklığı değerlendirilir. Saç şekillendirmenin doğallığı, modelin kaşlarındaki mevcut saçlara uygun, uyumlu saç şekillendirme seçimi. Kaşların koyu ve açık bölgelerinin vurgulanması.',
    hairTechnology: 'Kıl teknigi',
    feathering: 'Pudralama Kaş',
    formFeatD: "Şekil okunabilir olmalı, kaş sınırlarının eğimi çok bulanık olmamalıdır. Okunabilir bir şeklin olmaması, hem şekil puanında bir azalmaya hem de simetri puanında bir azalmaya yol açabilir. Kaş başı burun köprüsünden başlamalı, modelin başındaki kıllar koparsa kafa şeklinin merkezinde renk ile görsel yoğunluk oluşturmak gerekir. Baş, alt kenar boyunca sert köşeler olmadan yumuşak olmalıdır. Kuyruk uzunluğu - burun kanadı - gözün dış köşesi. Apix'in eğriliği, süperkiliyer kemer boyunca doğaldır ve alt çizgi boyunca çok düz olmamalıdır. Şeklin kuyrukları, kaş kıllarının doğal büyümesinden çok daha yukarı kaldırılmamalıdır! Şeklin kıvrımları, kaşın doğal kıvrımlarının ve gözün dış köşesinin seviyesinin ötesine geçmemelidir. Kaşın üst çizgisinde, kılların uzamasından 1 mm'den fazla pigment çıkışı yasaktır, 1 mm'den az çıktıya sadece asimetriyi düzeltmek için izin verilir. Alt çizgi boyunca, kaşın altındaki çöküntü tarafından şeklin bozulmaması için kaş kabartma üzerine yerleştirilmelidir. Kaşın başı, şeklin geri kalanından daha geniş, daha büyük, daha ağır olmamalıdır. Kaşın kuyruğu üçgen şeklinde olmalı ve kaş başının altında olmamalıdır. Kaşın doğal şekli mümkün olduğunca korunmalıdır. Asimetri düzeltmesi, kaşın doğal şekli veya kaşın anatomik pozisyonu çerçevesinde yapılmalıdır. Kaşın şekli, kaşın doğal şeklinin maksimum genişliğinden daha geniş olmamalı ve kaş kemiğini geçmemelidir.",
    symmetryFeatD: 'Genel olarak simetri. Kafaların simetrisi. Bükümlerin simetrisi. Kuyrukların simetrisi. Ne kadar çok bölge simetrik değilse, puan o kadar düşük olur. Ekilen noktaların varlığı, ödem, çizgi şeklinde delinmeler, belirgin kızarıklık değerlendirilir. Bu işaretler ne kadar az olursa, puan o kadar yüksek olur.',
    designOfEyebrowHead: 'Kaşın baş kısmının şekillendirmesi',
    designOfEyebrowHeadD: 'Kaş başının şekli okunabilir olmalıdır. Kaş başı burun köprüsünden başlamalı, modelin başındaki kıllar koparsa kafa şeklinin merkezinde renk ile görsel yoğunluk oluşturmak gerekir. Kıllar ve pigment arasında ve başın eğiminde renk "basaması" olmamalıdır. Kafa eşit şekilde boyanmamalı, rengin kenarları belirgin olmamalıdır. Başların eğik olması, burun köprüsünün bir uzantısı gibi simetrik ve aynı eğimde olmalıdır.',
    Gradient: 'Gradyan',
    GradientD: 'Kaşın üst kenarı boyunca ve kafada bir eğim olmalıdır. Degrade, kaş gövdesinin ortasından çok "gerilmiş" olmamalıdır. Gradyan okunabilir olmalı ve şekli bulanıklaştırmamalıdır. Degrade "adımlar" olmadan olmalıdır.',
    arrow: 'Gölgeli Eyeliner ve Dipliner',
    harmonyOfImageArrowD: 'Gölgeleme şekli yüzün anatomik hatlarına bağlanmalıdır. Gölgeleme rengi gözlerin gölgesi ile uyumlu olmalıdır.',
    formArrowD: 'Okun yatak çizgisi düşmemeli, üstteki alt göz kapağının devamı gibi olmalıdır. Gölgelemenin vurgulu kısmı gözün dış üçte birlik kısmının üzerinde olmalıdır. Kirpikler arası bölge, gözün iç köşesindeki ilk kirpikten kirpik büyümesinin tüm genişliğini taşıyana kadar olmalıdır. Üst kısımda, kirpik bölgesi net bir kenarla çerçevelenmelidir. Üst kirpik çizgisi, pigment çizgisinin üzerinde olmamalıdır. Gölgeleme, hareketli ve hareketli olmayan göz kapakları arasındaki kıvrımın altında olmamalıdır.',
    symmetryArrowD: 'Taşıyıcı hattın simetrisi, gözler açık ve rahatken değerlendirilir.',
    elegance: 'Zarafet',
    eleganceD: 'Eyeliner kuyruğu ve gözün iç köşesindeki çizginin düzgün incelmesi değerlendirilir.',
    GradientArrowD: 'Göz kapaklarının açık renkli kısımlarından koyu kısımlara geçişin ne kadar profesyonel ve pürüzsüz olduğu değerlendirilir.',
    paintingInterstitialSpace: 'Painting the interstitial spaceGölgeleme şekli yüzün anatomik hatlarına bağlanmalıdır. Gölgeleme rengi gözlerin gölgesi ile uyumlu olmalıdır.',
    paintingInterstitialSpaceD: 'Tüm kirpikler arası bölgenin tek tip yoğun renklenmesi değerlendirilir.',
    colourArrowD: 'Modelin ten rengine göre seçilen pigment renklerinin uyumlu kombinasyonu değerlendirilir. Kullanım için izin verilen renkler siyah, gri ve kahverengidir.',
    traumatizationArrowD: 'Pigment enjeksiyonunun derinliğinin optimalliği, modelin cildinin özelliği dikkate alınarak şişkinliğin olmaması değerlendirilir. Bu işaretler ne kadar az olursa, puan o kadar yüksek olur.',
    lips: 'Ombre Dudak Renkelendirme',
    formLipsD: 'Krokinin şekli, dudakların doğal kanvasının ötesine cilt ve gözenek bölgesine geçmemeli ve ayrıca dudakların rahatlamasının ötesine geçmemelidir. Dudakların doğal dokusunda simetri düzeltilmelidir. Şekil mümkün olduğunca doğal ve anatomik olmalıdır: üst dudağın tepeleri, filtre sütunlarının altında, köşesiz. Üst ve alt dudakları birleştirmek kesinlikle yasaktır.',
    colourLipsD: 'Pigmentin rengi ve tonu, modelin görüntüsü ve dış verileri ile uyumlu olmalıdır. Pigmentlerin rengi, son iyileşen olarak değerlendirilecektir. Düşük kontrastlı modellerde aşırı parlaklık, puanın düşmesine neden olabilir.',
    outline: 'Dudak kontur',
    outlineD: "Kontur çizgisi düzgün ve eşit olmalı, lekeden ayrılmamalı ve daha parlak olmamalıdır. Kontur tipinin doğru seçimi (zor görünür - orta görünür - açıkça görünür). Modelin dudaklarının bireysel şekli için (büyük, küçük vb.)",
    prokras: 'Procrastinat',
    prokrasD: 'Dudakların tüm alanı boyunca düzgün bir şekilde sıkı bir şekilde boyanır',
    traumatizationLipsD: 'Ekilen noktalar, dudakların aşırı şişmesi, çizgi benzeri pikseller, ciltte kızarıklık, lenf, iksir veya kan salgılanması, morluklar gereksiz travma olarak kabul edilir. Bu işaretler ne kadar az olursa, puan o kadar yüksek olur.',
    complexityOfWorkLipsD: 'Cildin kalitesi, yara izlerinin ve kuruluğun varlığıdır. Şekil - dudaklar ne kadar küçük ve "reklam" değilse, puan o kadar yüksek olur. Asimetri.',
    evennessOfProcrastination: 'Rengin tekdüzeliği',
    evennessOfProcrastinationD: 'Pigment leke değil, eşit şekilde uzanmalıdır! Lekeli alanların daha açık veya daha yoğun alanları olmamalıdır. Dudakların derisi pikselden görünmemelidir. Dudakların köşeleri, tüm dudaklar kadar eşit şekilde boyanmalıdır. Dudakların kapanma çizgisi boyunca leke tüm dudaklarda olduğu gibi aynı olmalıdır.',
    hyhienicClean: 'Cleanness',
    hyhienicTiming: 'Timing',
    skinComplex: 'Skin complex',
    scarring: 'Scarring',
    densityHair: 'Hair density',
    lipsSkinQuality: 'Skin quality',
    lipsForm: 'Form',
    lipsAssimetry: 'Assimetry',
    arrowSkinQuality: 'Skin quality',
    arrowEyelid: 'Openness of the eyelid',
    arrowAssimetry: 'Assimetry',
    microbladingSkinQuality: 'Skin quality',
    microbladingForm: 'Density and fullness of the form',
    microbladingAssimetry: 'Assimetry'
};